# Sem7_QBox_Final_11-14-2022

./: EventHub.sln
src/EventHub.Admin.Application/: EventHub.Admin.Application.csproj  EventHubAdminApplicationModule.cs
src/EventHub.Admin.Application.Contracts/: EventHub.Admin.Application.Contracts.csproj  EventHubAdminApplicationContractsModule.cs
src/EventHub.Admin.HttpApi/: EventHub.Admin.HttpApi.csproj  EventHubAdminHttpApiModule.cs
src/EventHub.Admin.HttpApi.Client/: EventHub.Admin.HttpApi.Client.csproj  EventHubAdminHttpApiClientModule.cs
src/EventHub.Admin.HttpApi.Host/: Program.cs  appsettings.json
src/EventHub.Admin.Web/: EventHub.Admin.Web.csproj  EventHubBlazorModule.cs
src/EventHub.Application/: EventHub.Application.csproj  EventHubApplicationAutoMapperProfile.cs  EventHubApplicationModule.cs
src/EventHub.Application/BlobContainer/: QBoxFileAppService.cs
src/EventHub.Application/Knowledges/Categories/: SubjectAppService.cs
src/EventHub.Application/Notification/: NotificationAppService.cs
src/EventHub.Application/Organizations/: OrganizationAppService.cs
src/EventHub.Application/Organizations/Mentees/: MenteeAppService.cs
src/EventHub.Application/Organizations/Mentors/: MentorAppService.cs
src/EventHub.HttpApi/: EventHub.HttpApi.csproj  EventHubHttpApiModule.cs
src/EventHub.HttpApi/Controllers/Knowledges/Categories/: SubjectController.cs
src/EventHub.HttpApi/Controllers/Notification/: NotificationController.cs
src/EventHub.HttpApi/Controllers/Organizations/Mentees/: MenteeController.cs
src/EventHub.HttpApi/Controllers/Organizations/Mentors/: CreateMentorBundle.cs  MentorController.cs
src/EventHub.HttpApi/Controllers/Temp/: TempFileController.cs
(+126 files in other folders)
