<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EventHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHub.Admin.Application.Contracts\EventHub.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\EventHub.Domain\EventHub.Domain.csproj" />
    <ProjectReference Include="..\EventHub.Application.Contracts\EventHub.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CorePush" Version="3.1.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Aws" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.1" />
    <PackageReference Include="Volo.CmsKit.Public.Application" Version="5.0.1" />
  </ItemGroup>

</Project>
